# smartride-java

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/carpooling/: CarpoolingApplication.java
src/main/java/com/carpooling/config/: AdminBootstrapConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/carpooling/controller/: AdminController.java  AuthController.java  BookingController.java  DisputeController.java  NotificationController.java  PaymentController.java  ReviewController.java  RideController.java
src/main/java/com/carpooling/model/: Booking.java  Dispute.java  Notification.java  PaymentTransaction.java  Review.java  Ride.java  Role.java  User.java
src/main/java/com/carpooling/repository/: BookingRepository.java  DisputeRepository.java  NotificationRepository.java  PaymentTransactionRepository.java  ReviewRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/carpooling/service/: BookingPaymentResult.java  BookingService.java  CustomUserDetails.java  CustomUserDetailsService.java  DisputeService.java  DistanceService.java  EmailNotificationService.java  FareEstimate.java  FareService.java  NotificationService.java  PaymentService.java  RealtimeEventService.java  ReviewService.java  RideMatchResult.java  RideService.java  RouteMatchingService.java  SmsNotificationService.java
src/main/resources/: application.properties
src/main/resources/static/: Hacker_support_agent.java  admin-dashboard.html  dashboard.html  driver-dashboard.html  index.html  login.html  my-bookings.html  passenger-dashboard.html  post-ride.html  register.html  reviews.html  search-rides.html  styles.css
src/test/java/com/carpooling/: CarpoolingApplicationTests.java
src/test/java/com/carpooling/controller/: AuthControllerTests.java
src/test/java/com/carpooling/service/: PaymentServiceTests.java
